# InstantMessagingApp

MyMessagingClient/: pom.xml
MyMessagingClient/src/main/java/client/: Client.java
MyMessagingClient/src/main/java/client/slaves/: IClientInInterface.java  IClientOutInterface.java  SlaveIn.java  SlaveOut.java
MyMessagingClient/src/main/java/main/: IClient.java  IClientGUI.java  Main.java  MainMenuController.java
MyMessagingClient/src/main/java/protocol/: Protocol.java
MyMessagingClient/src/main/jetspeed/: web.xml
MyMessagingClient/src/main/resources/: MainMenu.fxml
MyMessagingClient/src/main/webapp/WEB-INF/: portlet.xml  web.xml
MyMessagingServer/: pom.xml
MyMessagingServer/src/main/java/main/: IServerController.java  IServerControllerGUI.java  Main.java  MainMenuController.java
MyMessagingServer/src/main/java/protocol/: Protocol.java
MyMessagingServer/src/main/java/server/: IServerController.java  Server.java  ServerController.java
MyMessagingServer/src/main/java/server/slaves/: IServerIn.java  IServerOut.java  SlaveIn.java  SlaveOut.java
MyMessagingServer/src/test/java/MyMessagingServer/MyMessagingServer/: AppTest.java
