<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>MyMessagingServer</groupId>
  <artifactId>MyMessagingServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javafx.version>2.1</javafx.version>
    <javafx.path>C:\Program Files\Oracle\JavaFX 2.1 Runtime</javafx.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
        <groupId>com.oracle</groupId>
        <artifactId>javafx</artifactId>
        <version>${javafx.version}</version>
        <scope>system</scope>
        <systemPath>${javafx.path}/lib/jfxrt.jar</systemPath>
   	</dependency>
  </dependencies>
</project>
